<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/ed612419d3.js"
      crossorigin="anonymous"
    ></script>

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 2rem;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        text-decoration: none;
      }
      .attribution a:visited {
        color: hsl(228, 45%, 44%);
      }
      .attribution a:hover,
      :focus {
        color: hsl(322, 100%, 66%);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="head-1">
        <div class="title">
          <img src="images/logo.svg" alt="huddle logo" />
        </div>
        <div>
          <button class="try-it"><a href="">Try It Free</a></button>
        </div>
      </div>
      <div class="head-2">
        <div class="top-text">
          <h2>Build The Community Your Fans Will Love</h2>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <div>
            <a href=""
              ><button class="get-started">Get Started For Free</button></a
            >
          </div>
        </div>
        <div class="bg-hero">
          <img src="images/illustration-mockups.svg" alt="" />
        </div>
      </div>
    </header>

    <main>
      <div class="feature feature-1">
        <div>
          <img
            src="images/illustration-grow-together.svg"
            alt="grow illustration"
          />
        </div>
        <div class="feature-text">
          <h3>Grow Together</h3>
          <p>
            Generate meaningful discussions with your audience and build a
            strong, loyal community. Think of the insightful conversations you
            miss out on with a feedback form.
          </p>
        </div>
      </div>
      <div class="feature feature-2">
        <div>
          <img
            src="images/illustration-flowing-conversation.svg"
            alt="conversation illustration"
          />
        </div>
        <div class="feature-text feature-text-2">
          <h3>Flowing Conversations</h3>
          <p>
            You wouldn't paginate a conversation in real life, so why do it
            online? Our threads have just-in-time loading for a more natural
            flow.
          </p>
        </div>
      </div>
      <div class="feature feature-3">
        <div>
          <img
            src="images/illustration-your-users.svg"
            alt="user illustration"
          />
        </div>
        <div class="feature-text">
          <h3>Your Users</h3>
          <p>
            It takes no time at all to integrate Huddle with your app's
            authentication solution. This means, once signed in to your app,
            your users can start chatting immediately.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="cta">
        <h3>Ready To Build Your Community?</h3>
        <a href=""><button class="get-started">Get Started For Free</button></a>
      </div>
      <div class="logo">
        <img src="images/logo.svg" alt="huddle logo" />
      </div>
      <div class="main-footer">
        <div class="contact">
          <div class="location-icon">
            <img src="./images/icon-location.svg" alt="" />
          </div>
          <div class="info-text location">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
          <div class="phone-icon">
            <img src="images/icon-phone.svg" alt="" />
          </div>
          <div class="info-text phone">+1-543-123-4567</div>
          <div class="mail-icon">
            <img src="images/icon-email.svg" alt="" />
          </div>
          <div class="info-text mail">example@huddle.com</div>
        </div>
        <div class="other-links other-links-1">
          <div class="links"><a href="#">About Us</a></div>
          <div class="links"><a href="#">What We Do</a></div>
          <div class="links"><a href="#">FAQ</a></div>
        </div>
        <div class="other-links other-links-2">
          <div class="links"><a href="#">Career</a></div>
          <div class="links"><a href="#">Blog</a></div>
          <div class="links"><a href="#">Contact Us</a></div>
        </div>
        <div class="social">
          <div class="social-link">
            <a href="http://facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook-f"></i
            ></a>
          </div>
          <div class="social-link">
            <a href="http://fa-twitter.com" target="_blank"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
          <div class="social-link">
            <a href="http://instagram.com" target="_blank"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="copy">&copy; Copyright 2018 Huddle. All rights reserved.</div>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Princewill Chibuoke</a>.
      </p>
    </footer>
  </body>
</html>
